[ar:Coldplay, BTS]
[al:Music of the Spheres]
[ti:MY UNIVERSE]
[au:Chris Martin]
[length:03:48.38]
[by:KR Princess]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.89]You, you are my universe and
[00:05.90]I just want to put you first
[00:10.40]And you, you are my universe, and I…
[00:20.39]In the night I lie and look up at you
[00:25.14]When the morning comes I watch you rise
[00:30.14]There’s a paradise they couldn’t capture
[00:34.64]That bright infinity inside your eyes
[00:38.40]매일 밤 네게 날아가 (가)
[00:40.15]꿈이란 것도 잊은 채
[00:42.40]나 웃으며 너를 만나 (나)
[00:44.65]Never ending forever baby
[00:47.39]You, you are my universe and
[00:51.14]I just want to put you first
[00:55.65]And you, you are my universe, and
[01:00.39]You make my world light up inside
[01:05.14]어둠이 내겐 더 편했었지
[01:10.64]길어진 그림자 속에서 (eyes)
[01:16.15]And they said that we can’t be together
[01:19.89]Because
[01:21.14]Because we come from different sides
[01:23.89]You, you are my universe and
[01:27.89]I just want to put you first
[01:32.39]And you, you are my universe, and
[01:37.14]You make my world light up inside
[01:40.65]My universe (do do, do do)
[01:45.14]My universe (do do, do do)
[01:49.64]My universe (do do, do do)
[01:51.64](you make my world)
[01:54.14]You make my world light up inside
[01:57.14]Make my world light up inside
[02:00.15]나를 밝혀주는 건
[02:03.14]너란 사랑으로 수 놓아진 별
[02:04.89]내 우주의 넌
[02:07.39]또 다른 세상을 만들어 주는 걸
[02:09.39]너는 내 별이자 나의 우주니까
[02:11.89]지금 이 시련도 결국엔 잠시니까
[02:13.90]너는 언제까지나 지금처럼 밝게만 빛나줘
[02:16.15]우리는 너를 따라 이 긴 밤을 수놓을 거야
[02:19.14]너와 함께 날아가 (가)
[02:20.65]When I’m without you I’m crazy
[02:22.64]자 어서 내 손을 잡아 (아)
[02:24.65]We are made of each other baby
[02:27.14]You, you are my universe and
[02:31.64]I just want to put you first
[02:36.39]And you, you are my universe, and
[02:41.39]You make my world light up inside
[02:44.65]My universe (you, you are)
[02:48.15]My universe (I just want)
[02:53.40]My universe (you, you are)
[02:57.14]My universe, and I
[03:00.65]My universe