[length:03:30.58]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:15.38]Yeah
[00:16.13]Wanna know what it's like (like)
[00:17.16]Baby, show me what it's like (like)
[00:18.87]I don't really got no type (type)
[00:20.63]I just wanna fuck all night
[00:22.14]Yeah-yeah, oh-whoa-whoa (oh, ooh, mmm)
[00:25.62]Baby, I need to know, mmm (yeah, need to know)
[00:29.87]I just been fantasizin' (size)
[00:31.62]And we got a lotta time (time)
[00:33.37]Baby, come throw the pipe (pipe)
[00:35.37]Gotta know what it's like (like)
[00:36.66]Yeah-yeah, oh-whoa-whoa
[00:40.40]Baby, I need to know, mmm
[00:44.40]What's your size? (Size)
[00:46.38]Add, subtract, divide ('vide)
[00:48.36]Daddy don't throw no curves (curves)
[00:50.12]Hold up, I'm goin' wide (wide)
[00:52.12]We could just start at ten (ten)
[00:53.92]Then we can go to five (five)
[00:55.64]I don't play with my pen (pen)
[00:57.65]I mean what I write
[00:59.37]Yeah-yeah, whoa-whoa-whoa
[01:02.12]I just can't help but be sexual (whoa)
[01:03.65]Tell me your schedule (yeah)
[01:05.40]I got a lotta new tricks for you, baby
[01:07.68]Just sayin' I'm flexible (I will)
[01:09.15]I do what I can to get you off (I will)
[01:10.93]Might just fuck him with my makeup on (I will)
[01:12.87]Eat it like I need an apron on (yeah, ay)
[01:14.62]Eat it 'til I need to change my thong (yeah, ay)
[01:16.62]We could do it to your favorite song (yeah, ay)
[01:18.37]Take a ride into the danger zone
[01:20.14]You know my nigga be buggin' me
[01:21.37]I just be wonderin' if you can fuck on me better
[01:23.62]Itchin' for me like an ugly sweater
[01:25.63]Need it in me like a Chuck E. need cheddar
[01:27.64]I need to know (yeah)
[01:29.63]Wanna know what it's like (like)
[01:31.38]Baby, show me what it's like (like)
[01:32.63]I don't really got no type (type)
[01:34.65]I just wanna fuck all night
[01:35.65]Yeah-yeah, oh-whoa-whoa (oh, ooh, mmm)
[01:39.62]Baby, I need to know, mmm (yeah, need to know)
[01:43.40]I just been fantasizin' (size)
[01:45.37]And we got a lotta time (time)
[01:47.37]Baby, come throw the pipe (pipe)
[01:49.11]Gotta know what it's like (like)
[01:50.39]Yeah-yeah, oh-whoa-whoa
[01:54.16]Baby, I need to know, mmm
[01:58.15]You're exciting, boy, come find me
[02:01.38]Your eyes told me, "Girl, come ride me"
[02:05.36]Fuck that feeling both us fighting
[02:08.64]Could he try me? (Yeah) mmm, most likely
[02:12.62]Tryna see if you could handle this ass
[02:14.39]Prolly give his ass a panic attack
[02:16.40]Sorry if I gave a random erection
[02:18.16]Prolly thinkin' I'm a telekinetic
[02:19.90]Oh, wait, you a fan of the magic?
[02:21.64]Poof, pussy like an Alakazam (yeah)
[02:23.37]I heard from a friend of a friend
[02:25.39]That that dick was a ten out of ten
[02:27.13]I can't stand it, just one night me
[02:31.37]Clink with the drink, gimme a sip
[02:33.12]Tell me what's your kink, gimme the dick
[02:34.64]Spank me, slap me, choke me, bite me (yeah, wait)
[02:38.69]Uh, wait, I can take it (ah)
[02:40.37]Give a fuck 'bout what your wifey's sayin' (yeah)
[02:42.87]Wanna know what it's like (like)
[02:44.88]Baby, show me what it's like (like)
[02:46.63]I don't really got no type (type)
[02:48.38]I just wanna fuck all night
[02:49.65]Yeah-yeah, oh-whoa-whoa (oh, ooh, mmm)
[02:53.40]Baby, I need to know, mmm (yeah, need to know)
[02:57.61]I just been fantasizin' (size)
[02:59.39]And we got a lotta time (time)
[03:01.12]Baby, come throw the pipe (pipe)
[03:03.12]Gotta know what it's like (like)
[03:04.41]Yeah-yeah, oh-whoa-whoa
[03:07.86]Baby, I need to know, mmm