[ar:Ed Sheeran]
[ti:Bad Habits ]
[length:03:51.78]
[by:Ash Lynx ]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.89]One, two, three, four
[00:04.39]Ooh, ooh
[00:10.38]Every time you come around, you know I can't say no
[00:17.89]Every time the sun goes down, I let you take control
[00:25.39]I can feel the paradise before my world implodes
[00:32.88]And tonight had something wonderful
[00:39.38]My bad habits lead to late nights, endin' alone
[00:43.39]Conversations with a stranger I barely know
[00:46.90]Swearin' this will be the last, but it probably won't
[00:50.89]I got nothin' left to lose, or use, or do
[00:54.90]My bad habits lead to wide eyes starin' at space
[00:58.64]And I know I'll lose control of the things that I say
[01:02.40]Yeah, I was lookin' for a way out, now I can't escape
[01:06.14]Nothin' happens after two, it's truе, it's true
[01:10.90]My bad habits lead to you
[01:12.89]Ooh-ooh, ooh-ooh
[01:18.63]My bad habits lead to you
[01:20.40]Ooh-ooh, ooh-ooh
[01:25.89]My bad habits lеad to you
[01:28.39]Every pure intention ends when the good times start
[01:36.15]Fallin' over everything to reach the first-time spark
[01:43.66]Started under neon lights and then it all got dark
[01:50.89]I only know how to go too far
[01:57.39]My bad habits lead to late nights, endin' alone
[02:01.40]Conversations with a stranger I barely know
[02:05.15]Swearin' this will be the last, but it probably won't
[02:08.90]I got nothin' left to lose, or use, or do
[02:12.64]My bad habits lead to wide eyes starin' at space
[02:16.64]And I know I'll lose control of the things that I say
[02:20.64]Yeah, I was lookin' for a way out, now I can't escape
[02:24.39]Nothin' happens after two, it's truе, it's true
[02:27.92]My bad habits lead to you
[02:30.64]Ooh-ooh, ooh-ooh
[02:35.38]My bad habits lead to you
[02:38.64]Ooh-ooh, ooh-ooh
[02:44.64]We took the long way 'round
[02:52.14]And burned 'til the fun ran out, now
[02:58.39]My bad habits lead to late nights, endin' alone
[03:02.14]Conversations with a stranger I barely know
[03:05.89]Swearin' this will be the last, but it probably won't
[03:09.89]I got nothin' left to lose, or use, or do
[03:13.66]My bad habits lead to wide eyes starin' at space
[03:17.39]And I know I'll lose control of the things that I say
[03:21.89]Yeah, I was lookin' for a way out, now I can't escape
[03:25.15]Nothin' happens after two, it's truе, it's true
[03:28.88]My bad habits lead to you
[03:32.63]Ooh-ooh, ooh-ooh
[03:36.40]My bad habits lead to you
[03:39.38]Ooh-ooh, ooh-ooh
[03:44.14]My bad habits lead to you