[ti:heat waves]
[length:03:55.13]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:18.02]Road shimmer
[00:19.02]Wiggling the vision
[00:20.52]Heat heat waves
[00:21.77]I'm swimming in a mirror
[00:23.78]Road shimmer
[00:24.79]Wiggling the vision
[00:26.52]Heat heat waves
[00:27.78]I'm swimming in a
[00:29.52]Sometimes, all I think about is you
[00:32.52]Late nights in the middle of June
[00:35.52]Heat waves been faking me out
[00:38.27]Can't make you happier now
[00:41.52]Sometimes, all I think about is you
[00:44.53]Late nights in the middle of June
[00:47.27]Heat waves been faking me out
[00:50.53]Can't make you happier now
[00:53.02]Usually I put
[00:54.78]Something on TV
[00:56.02]So we never think
[00:57.77]About you and me
[00:59.52]But today I see
[01:00.77]Our reflections
[01:02.05]Clearly in Hollywood
[01:03.79]Laying on the screen
[01:05.29]You just need a better life than this
[01:08.04]You need something I can never give
[01:10.79]Fake water all across the road
[01:13.79]It's gone now the night has come but
[01:17.04]Sometimes, all I think about is you
[01:19.79]Late nights in the middle of June
[01:22.79]Heat waves been faking me out
[01:25.79]Can't make you happier now
[01:28.54]You can't fight it
[01:30.29]You can't breathe
[01:31.54]You say something so loving but
[01:34.79]Now I've got to let you go
[01:37.79]You'll be better off in someone new
[01:40.79]I don't wanna be alone
[01:43.79]You know it hurts me too
[01:47.04]You look so broken when you cry
[01:49.79]One more and then I'll say goodbye
[01:53.04]Sometimes, all I think about is you
[01:55.29]Late nights in the middle of June
[01:58.54]Heat waves been faking me out
[02:01.54]Can't make you happier now
[02:04.04]Sometimes, all I think about is you
[02:07.54]Late nights in the middle of June
[02:10.54]Heat waves been faking me out
[02:13.29]Can't make you happier now
[02:16.04]I just wonder what you're dreaming of
[02:19.54]When you sleep and smile so comfortable
[02:22.29]I just wish that I could give you that
[02:25.54]That look that's perfectly un-sad
[02:28.30]Sometimes, all I think about is you
[02:31.06]Late nights in the middle of June
[02:33.81]Heat waves been faking me out
[02:37.07]Heat waves been faking me out
[02:41.83]Sometimes, all I think about is you
[02:46.06]Late nights in the middle of June
[02:49.32]Heat waves been faking me out
[02:52.06]Can't make you happier now
[02:54.81]Sometimes, all I think about is you
[02:57.66]Late nights in the middle of June
[03:00.92]Heat waves been faking me out
[03:03.91]Can't make you happier now
[03:06.66]Road shimmer
[03:08.41]Wiggling the vision
[03:09.66]Heat heat waves
[03:10.91]I'm swimming in a mirror
[03:13.16]Road shimmer
[03:14.17]Wiggling the vision
[03:15.92]Heat heat waves
[03:16.91]I'm swimming in a mirror