[ar:Olivia Rodrigo]
[ti:All I Want]
[length:02:54.60]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.89]I found a guy, told me I was a star
[00:16.62]He held the door held my hand in the dark
[00:22.63]And he's perfect on paper but he's lying to my face
[00:28.36]Does he think that I'm the kinda girl who needs to be saved
[00:40.39]And there's one more boy, he's from my past
[00:45.63]We fell in love but it didn't last
[00:51.37]'Cause the second I figure it out he pushes me away
[00:57.37]And I won't fight for love if you won't meet me halfway
[01:03.62]And I say that I'm through but this song's still for you
[01:10.38]All I want is love that lasts
[01:13.62]Is all I want too much to ask
[01:16.62]Is it something wrong with me
[01:22.63]All I want is a good guy
[01:25.62]Are my expectations far too high
[01:28.66]Try my best but what can I say
[01:31.37]All I have is myself at the end of the day
[01:36.62]But shouldn't that be enough for me
[01:45.64]Ooh-ooh-ooh-ooh, ooh-ooh
[01:51.37]And I miss the days
[01:53.12]When I was young and naive
[01:56.87]I thought the perfect guy would come and find me
[02:02.63]Now happy ever after it don't come so easily
[02:10.89]All I want is love that lasts
[02:13.62]Is all I want too much to ask
[02:17.13]Is it something wrong with me, ooh
[02:22.90]All I want is a good guy
[02:25.86]Are my expectations far too high
[02:29.12]Try my best but what can I say
[02:32.13]All I have is myself at the end of the day
[02:37.12]And all I want is for that to be okay