[ar:ONE OK ROCK]
[ti:Heartache]
[length:04:27.60]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.54]So they say that time
[00:03.94]Takes away the pain
[00:06.69]But I'm still the same, oh~
[00:14.49]And they say that I
[00:18.00]Will find another you
[00:20.75]That can't be true, oh~
[00:27.03]Oh, Why didn't I realize?
[00:31.05]Why did I tell lies?
[00:34.56]Yeah I wish that I could do it again
[00:40.09]Oh, Turnin' back the time
[00:44.60]Back when you were mine (all mine)
[00:53.38]So this is heartache?
[00:57.90]So this is heartache?
[01:01.17]Hiroi atsumeta koukai wa,
[01:04.68]Namida e to kawari, oh baby
[01:08.21]So this is heartache?
[01:11.22]So this is heartache?
[01:14.48]Ano hi no kimi no egao wa
[01:17.75]Omoide ni kawaru
[01:20.26]I miss you
[01:34.33]Boku no kokoro o
[01:38.36]Yuitsu mitashite, satte yuku
[01:44.03]Kimi ga
[01:48.14]Boku no kokoro ni
[01:51.40]Yuitsu fure-rareru, koto ga deki-ta
[01:57.94]Kimi wa
[02:00.95]Oh baby
[02:02.21]Mou inai yo mou, nanimo nai yo
[02:07.49]Yeah I wish that I could do it again
[02:14.26]Ooh Turnin' back the time
[02:18.52]Back when you were mine (all mine)
[02:28.33]So this is heartache?
[02:32.08]So this is heartache?
[02:35.11]Hiroi atsumeta koukai wa
[02:38.62]Namida e to kawari oh baby
[02:42.39]So this is heartache?
[02:45.64]So this is heartache?
[02:48.91]Ano hi no kimi no egao wa omoide ni kawaru
[02:54.43]I miss you
[02:55.94]It's so hard to forget
[02:58.96]Kataku musunda sono musu-bime wa
[03:02.47]Yeah, It's so hard to forget
[03:05.48]Tsuyoku hike ba hikú hodo ni
[03:09.50]You and all the regret
[03:12.52]Hodo-kenak'natte hanare renak'natta
[03:16.03]Ima wa tsurai yo, sore ga tsurai yo
[03:22.30]Sugu wasuretai yo
[03:24.82]Kimi wo
[03:32.10]So this is heartache?
[03:35.61]So this is heartache?
[03:39.13]Hiroi atsumeta koukai wa
[03:42.40]Namida e to kawari oh baby
[03:45.91]So this is heartache?
[03:49.17]So this is heartache?
[03:52.44]Ano hi no kimi no egao wa omoide ni kawaru
[03:58.47]I miss you
[04:02.23]I- miss you
[04:05.75]I- miss you
[04:08.63]I- miss you
[04:11.92]I- miss you
[04:14.93]I--- miss you