[ar:Bruno Mars]
[ti:When I Was Your Man]
[length:03:33.94]
[by:Hailee]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.95]Same bed but it feels just a little bit bigger now
[00:19.45]Our song on the radio but it don't sound the same
[00:26.20]When our friends talk about you,
[00:28.10]all it does is just tear me down
[00:32.59]'Cause my heart breaks a little when I hear your name
[00:37.34]It all just sounds like oooooh ooh
[00:45.34]Mmm, too young, too dumb to realize
[00:50.10]That I should have bought you flowers
[00:54.59]And held your hand
[00:57.10]Should have gave you all my hours
[01:00.60]When I had the chance
[01:03.59]Take you to every party
[01:05.74]'Cause all you wanted to do was dance
[01:10.24]Now my baby's dancing
[01:13.24]But she's dancing with another man
[01:21.99]My pride, my ego, my needs, and my selfish ways
[01:28.74]Caused a good, strong woman like you to walk out of my life
[01:34.24]Now I'll never, never get to clean up the mess I made (oh)
[01:41.99]And it haunts me every time I close my eyes
[01:46.49]It all just sounds like oooooh ooh
[01:54.25]Mmm, too young, too dumb to realize
[01:59.49]That I should have bought you flowers
[02:03.49]And held your hand
[02:05.74]Should have gave you all my hours
[02:09.74]When I had the chance
[02:12.49]Take you to every party
[02:14.74]'Cause all you wanted to do was dance
[02:18.99]Now my baby's dancing
[02:22.24]But she's dancing with another man
[02:26.74]Although it hurts
[02:29.99]I'll be the first to say that I was wrong
[02:39.74]Oh, I know I'm probably much too late
[02:42.99]To try and apologize for my mistakes
[02:45.99]But I just want you to know
[02:51.99]I hope he buys you flowers
[02:55.99]I hope he holds your hand
[02:59.24]Give you all his hours
[03:02.49]When he has the chance
[03:06.24]Take you to every party
[03:08.23]'Cause I remember how much you loved to dance
[03:12.24]Do all the things I should have done
[03:16.49]When I was your man
[03:19.24]Do all the things I should have done
[03:24.49]When I was your man